{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sample.db;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithClientIp",
      "WithClientAgent"
    ],
    "Properties": {
      "Application": "ServiceX",
      "MachineName": "%COMPUTERNAME%"
    }
  },


  "JwtConfig": {
    "Secret": "3ic7q4K4QTkwyMieM3/wGuIiWl5AmIcHmuPEb1GL+a4=",
    "ExpiryMinutes": 50,
    "Issuer": "SampleCQRS",
    "Audience": "Zenmaxe"
  },
  "AllowedHosts": "*"
}

